



<!-- begin snippet: js hide: false console: true babel: null -->

<!-- language: lang-css -->

    .diamond {
          height: 75px;
          width: 75px;
          border-radius:15px;
          transform: rotate(45deg);
          float: left;
          margin-left: 18%;
          font-size:50px;
          color: white;
          font-family:Adequate-ExtraLight;
        }
        .content{
        transform: rotate(-45deg);
        }

<!-- language: lang-html -->

        <div class="diamond" style="background-color:#ff4d4d">
        <div class="content">
        48
        </div>
        </div>

<!-- end snippet -->

